# Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##jy
spring.datasource.password=jy12
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml
mybatis.type-aliases-package=com.jy.start.dto,com.jy.start.vo
mybatis.configuration.map-underscore-to-camel-case=true